<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <h3>Biodata Diri</h3>
    <div class="bio">
        <p>Nama: Ihsan Ahsanu Amala</p>
        <p>Email: amalaihsanahsanu@gmail.com</p>
        <p>Akun Gitlab: https://gitlab.com/ahsanu</p>
        <p>Akun Telegram: @Amala132</p>
    </div>
</body>
</html>